# Generated by Django 3.0.6 on 2020-06-22 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radio_app', '0002_auto_20200618_1716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='rj',
            new_name='rjs',
        ),
    ]
