# Generated by Django 3.0.6 on 2020-06-22 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radio_app', '0003_auto_20200622_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='rjs',
            new_name='rj',
        ),
    ]
