# Generated by Django 3.0.6 on 2020-06-22 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radio_app', '0004_auto_20200622_0942'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='rj',
            new_name='rjs',
        ),
    ]
