# Generated by Django 3.0.6 on 2020-07-04 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio_app', '0005_auto_20200622_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='trending',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
